{
  "name": "@agent-runtime-map/viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@agent-runtime-map/react": "*",
    "@xyflow/react": "^12.11.5",
    "elkjs": "^0.12.0",
    "lucide-react": "^1.37.0",
    "react": "^19.0.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}
